max_execution_time = 300
max_input_time = 300
upload_max_filesize=160M
post_max_size=160M
extension=zip.so
error_reporting = E_ALL & ~E_DEPRECATED
<FilesMatch "\.(glb|gltf)$">
    ExpiresDefault "access plus 30 minutes"
    Header set Cache-Control "public, max-age=1800"
</FilesMatch>