upload_max_filesize=160M
post_max_size=160M

<FilesMatch "\.(glb|gltf)$">
    ExpiresDefault "access plus 30 minutes"
    Header set Cache-Control "public, max-age=1800"
</FilesMatch>


extension=zip.so